:root {
    background-color: white;
    color: #093d12;
    box-sizing: border-box;
    --main-color: #093d12;
    --header-font: 'Prata', serif;
    --paragraph: black;
    --white-on-color: white;
    --accent: rgb(91, 163, 190);
}

header,
main,
footer {
    width: 100%;
    margin: 0;
}

main {
    padding: 0;
    text-align: center;
}

h2 {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
}

p,
form {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--paragraph);
    text-align: left;
    padding: 0 1rem;
}

#responsive-menu {
    font-size: 1.5rem;
    border: 0;
    border-radius: .5rem;
    padding: .5rem;
    background-color: var(--main-color);
    color: var(--white-on-color);
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 10;
}

#responsive-menu::before {
    content: "â˜°";
}

.open li {
    display: block;
}

#responsive-menu.open::before {
    content: "X";
}

nav {
    width: 100%;
    display: none;
}

nav.open {
    display: block;
}

#navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    z-index: 9;
}

#navigation ul li a {
    display: block;
    padding: 2rem;
    text-decoration: none;
    color: var(--white-on-color);
    font-size: 1.5rem;
}

#hero-img img {
    width: 100%;
    height: 35rem;
    object-fit: cover;
}

#logo {
    position: absolute;
    top: 15%;
    left: 25%;
    width: 50%;
    max-width: 250px;
}

#hero-button {
    background-color: var(--main-color);
    color: white;
    border-radius: 3rem;
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 33%;
}

#current-temp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--accent);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#current-temp figure {
    margin: .5rem auto;
}

#current-degrees {
    font-size: 2rem;
    color: white;
}

#three-day-forcast p {
    color: white;
}

#three-day-forcast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    text-align: center;
}

#three-day-forcast div:nth-child(odd) {
    background-color: #487b91;
}

#three-day-forcast div:nth-child(even) {
    background-color: #528aa2;
}

#home-locations div {
    margin: 5rem 0;
}

.location-images {
    object-fit: cover;
    width: 70%;
    height: 250px;
    border-radius: 50%;
}

footer {
    background-color: var(--main-color);
    color: white;
}

#attribution ul,
#contact ul {
    list-style-type: none;
}

#attribution ul li a {
    color: white;
    text-align: center;
}

#information {
    font-size: .75rem;
}

#information p {
    color: white;
    text-align: center;
}


/* Order Page */
fieldset {
    margin-bottom: 2rem;
    border: 0;
}

legend {
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.25rem;
}

label {
    display: block;
    margin-bottom: 1.5rem;
}

input,
select {
    display: block;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    margin-bottom: .5rem;
    margin-top: .5rem;
}

#drink-demo img {
    width: 100%;
}

/* Order Confirm Page */
#confirm-contact-info,
#confirm-order {
    margin: 1rem;
    border: .01rem solid var(--main-color);
}

#confirm-order ul {
    list-style-type: none;
}

#confirm-order ul li {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

#social-media-review {
    width: 100%;
}

/* About Page */
#about img {
    width: 90%;
}

#about-images img {
    border-radius: 50%;
    margin: 1rem 0;
}