@media screen and (min-width: 800px) {
    h1 {
        font-size: 3rem;
        padding: 1rem;
    }

    #welcome {
        font-size: 1.5rem;
        padding-left: 5rem;
    }

    #home-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #home-main h1 {
        grid-column: 1 / 3;
    }

    #home-weather {
        grid-column: 1 / 3;
    }

    #home-locations {
        grid-column: 1 / 3;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    #home-locations div {
        margin: 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    #api-weather {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #information {
        grid-column: 1 / 4;
    }

    #contact ul li {
        text-indent: 0;
    }

    #about-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    #about-images {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #about-history {
        grid-column: 2 / 3;
        font-size: 1.5rem;
    }

}