body {
    background-color: white;
    color: black;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin: auto;
}

header,
main,
footer {
    background-color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

header {
    padding-bottom: 1rem;
}

nav {
    width: 100%;
    display: none;
}

h1 {
    color: #A15C38;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    text-align: center;
}

main {
    margin: auto;
}

.hero {
    width: 100%;
    position: relative;
}

#hero-image img {
    width: 100%;
    height: auto;
}

#hero-text {
    display: block;
    position: absolute;
    width: 25%;
    font-size: 1.5rem;
    top: 2rem;
    left: 2rem;
    padding: .5rem;
    background-color: rgba(255, 255, 255, .9);
    color: #A15C38;

}

section {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

h2 {
    color: #A15C38;
    text-align: center;
}

footer {
    background-color: #A15C38;
    color: #F7F1F0;
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}


/* small view hamburger nav */
#responsive-menu {
    font-size: 1.5rem;
    border: 0;
    background-color: white;
    color: #A15C38;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

#responsive-menu::before {
    content: "â˜°";
}

.open li {
    display: block;
}

#responsive-menu.open::before {
    content: "X";
    color: #A15C38;
}

nav.open {
    display: block;
}

#main-nav ul {
    list-style-type: none;
    margin-top: 0px;
    padding: 0px;
}

#main-nav ul li a {
    display: block;
    padding: 2rem;
    text-decoration: none;
    text-align: center;
    background-color: #A15C38;
    color: #F7F1F0;
    font-size: 1.5rem;
}

#main-nav ul li a:hover {
    display: block;
    background-color: #F7F1F0;
    color: #A15C38;
}

#portrait {
    display: block;
    width: 40%;
    margin: auto;
}

.card {
    width: 80%;
    border: .25rem solid #A15C38;
    border-radius: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
}

.card h3 {
    text-align: center;
    background-color: #A15C38;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
}


#learning-activities {
    list-style-type: none;
}

#main-weather {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#main-weather img {
    margin: auto 0 auto auto;
}

#main-weather p {
    margin: auto auto auto 1rem;
    font-weight: bold;
    font-size: 2.5rem;
}

#main-visits {
    text-align: center;
}

#map {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 450px;
    border: none;
    grid-column: 1 / 3;
}